# source: https://www.leakedsource.com/blog/friendfinder
123456
12345
123456789
12345678
1234567890
1234567
password
qwerty
qwertyuiop
987654321
123123
111111
pussy
fuckme
asdfghjkl
000000
fuckyou
abc123
00000
11111
55555
54321
123452
654321
pwd1234
zxcvbnm
iloveyou
qwert
666666
asdfg
0123456789
azerty
0987654321
france
abcd1234
password1
fffff
112233
696969
123321
121212
asdfgh
football
12345678910
abcde
qwerty123
1qaz2wsx
123123123
pakistan
aaaaa
barcelona
fuckoff
bigdick
102030
asshole
7777777
baseball
qazwsx
liverpool
fucker
sexsex
fucking
987654
555555
aaaaaa
abcdef
daniel
0000000000
222222
carlos
superman
teamo
123654
159753
dragon
